/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

/* img {
    width: 100%;
    height: 100%;
} */



.sans-font {

    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.bg-1 {
    background-color: rgba(255, 144, 14, 0.10);
}

.dark-1 {
    color: #131313;
}

.dark-2 {
    color: #424242;
}

.dark-3 {
    color: #727272;
}

.dark-4 {
    color: #A1A1A1;
}

.dark-5 {
    color: #D0D0D0;
}

.btn-primary {
    background-color: #FF900E;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;

}

.display-flex {
    display: flex;
}

.btn-primary:hover {
    background-color: #131313;
    color: white;
    font-size: 18px;
}

body {
    margin: 0;
}

/* header styles */

/* main nav styles */
.navbar {
    justify-content: space-between;
    align-items: center;
    max-width: 1170px;
}

.nav-links {
    gap: 10px;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
}

.nav-item {
    list-style: none;
}

.navbar {
    width: 100%;
    margin: 0 auto;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    /* border: 2px solid red; */
}

.brand-name {
    font-size: 2.5rem;
    font-weight: bold;
}

/* banner style */
main>section {
    margin-top: 130px;
}

.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 3.5rem;
}

.banner-img {
    width: 75%;
    height: auto;
    margin: 0 auto;
}

/* main style/ */
/* main quick */
.quick {
    display: flex;
    align-items: center;
    max-width: 100%;
    justify-content: center;

}

.quick-img {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

}

.quick-content {
    margin-left: 130px;
    max-width: 530px;
}

/* fact related style  */

.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-card{
    border: 1px solid #FF900E;
    height: 240px;
    width: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}






@media screen and (max-width: 576px) {

    .display-flex {
        flex-direction: column;
    }

    .navbar,
    .banner {
        width: 425px;
        margin: 0 auto;
    }

    .banner-title {
        font-weight: 700;
        font-size: 2.5rem;
    }

    .brand-name {
        font-size: 2rem;
        font-weight: bold;
    }

    .btn-primary {
        background-color: #FF900E;
        color: white;
        font-size: 1.25rem;
        font-weight: 600;
        padding: 5px 5px;
        border: none;
        border-radius: 8px;

    }

    .quick {
        flex-direction: column;
    }

    .quick-img {
        grid-template-columns: repeat(1, 1fr);
    }

    .quick-content {
        text-align: center;
        margin: 10px auto;
    }


}